# NetCoreDistributedSystem

./: README.md  docker-compose.yml  solution.sln
DatabaseInit/: DatabaseInit.csproj  Dockerfile  Program.cs
DatabaseInit/Services/: DataBaseService.cs  KafkaProducerHostedService.cs  Transaction.cs
KafkaConsumer/: Dockerfile  KafkaConsumer.csproj  KafkaConsumerHostedService.cs  MessageService.cs  Program.cs  RabbitService.cs  Transaction.cs
accounts_db/: cos.py  createDB.sql  entrypoint.sh  setupDB.sh
frontend/: Dockerfile  Program.cs  Startup.cs  front.csproj
frontend/Controllers/: ClientController.cs  HomeController.cs
frontend/Models/: ErrorViewModel.cs
frontend/Properties/: launchSettings.json
frontend/Views/: _ViewImports.cshtml
frontend/Views/Client/: ClientPage.cshtml  ClientPagePost.cshtml  WykonajPrzelewPage.cshtml  WykonajPrzelewPagePost.cshtml
frontend/Views/Home/: Authors.cshtml  Index.cshtml
frontend/Views/Shared/: _Layout.cshtml
kafka_dotnet/: docker-compose.yml
kafka_dotnet/kafka/: KafkaConsumerHostedService.cs  KafkaConsumerHostedServiceAssignSeek.cs  KafkaProducerHostedService.cs  Program.cs  StreamsFilter.cs  Transaction.cs  kafka.csproj
kafka_dotnet/notes/: notes.txt
kafka_java/: pom.xml
kafka_java/src/main/java/: KafkaSumStream.java  MainKafkaStream.java  MyJsonParser.java  MyKafkaConsumer.java
receiverGet/: .dockerignore  Dockerfile  Program.cs  receiverGet.csproj  sender.sln
receiverGet/Services/: DataBaseService.cs  KafkaProducerHostedService.cs  Transaction.cs
receiverPrzelew/: Dockerfile  Program.cs  receiverPrzelew.csproj
receiverPrzelew/Services/: DataBaseService.cs  KafkaProducerHostedService.cs  Transaction.cs
sender/: Dockerfile  Program.cs  Startup.cs  sender.csproj
sender/Commands/: CreateTransactionCommand.cs
sender/Controllers/: SendController.cs
sender/Handlers/Commands/: CreateTransactionHandler.cs
sender/Handlers/Queries/: GetAccountByIdHandler.cs
sender/Models/: ErrorViewModel.cs
sender/Properties/: launchSettings.json
sender/Queries/: GetAccountByIdQuery.cs
sender/Services/: LoggingService.cs  MessageService.cs  RabbitService.cs  ReplyMessageService.cs  ReplyObserver.cs  ReplyObserverHandler.cs  Transaction.cs
sender/Views/: _ViewImports.cshtml
sender/Views/Shared/: _Layout.cshtml
sql/: Dockerfile  createDB.sql
testTool/: README.md  benchmark.py  cos.txt  main.py  performance-test.py  przelewy-plan.jmx  request.csv  requirements.txt  test.py
transfers_db/: Dockerfile  createDB.sql
